
PORT=5003
FRONTEND=http://localhost:8000
PRODUCTION=test
DB_HOST=localhost
DB_USER=root
DB_PASSW=deploy
DB_LOGGING=false
DB_PORT=3306
DB_NAME=weatherAPI

#API_KEY YELP
API_YELP_CLIENT_ID=
API_YELP_KEY=

#API_KEY_WEATHER
API_WEATHER_NAME=
API_WEATHER_KEY=
